{:paths ["src" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        aleph {:mvn/version "0.4.6"}
        http-kit {:mvn/version "2.3.0"}
        fulcrologic/fulcro {:mvn/version "2.8.12"}
        com.wsscode/pathom {:mvn/version "2.2.19"}
        keechma/toolbox {:mvn/version "0.1.24"}
        io.pedestal/pedestal.service       {:mvn/version "0.5.7"}
        io.pedestal/pedestal.service-tools {:mvn/version "0.5.7"}
        io.pedestal/pedestal.jetty         {:mvn/version "0.5.7"}
        io.pedestal/pedestal.immutant      {:mvn/version "0.5.7"}
        io.pedestal/pedestal.tomcat        {:mvn/version "0.5.7"}
        io.pedestal/pedestal.aws           {:mvn/version "0.5.7"}
        dk.ative/docjure {:mvn/version "1.12.0"}
        overtone {:mvn/version "0.10.3"}
        com.damballa/parkour {:mvn/version "0.6.3"}
        play-cljc {:mvn/version "0.5.0"}
        clojurewerkz/elastisch {:mvn/version "3.0.1"}
        com.taoensso/carmine {:mvn/version "2.19.1"}
        clojurewerkz/money {:mvn/version "1.10.0"}
        juxt/crux-core {:mvn/version "19.07-1.3.0-alpha"}
        lambdaisland/kaocha {:mvn/version "0.0-529"}
        lambdaisland/kaocha-cljs {:mvn/version "0.0-40"}
        lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}
        lambdaisland/kaocha-cloverage {:mvn/version "0.0-32"}
        clojure-opennlp {:mvn/version "0.5.0"}
        hoplon {:mvn/version "7.2.0"}
        tikkba {:mvn/version "0.6.0"}
        irresponsible/tentacles {:mvn/version "0.6.4"}
        clj-commons/iapetos {:mvn/version "0.1.9"}
        clj-commons/clj-ssh {:mvn/version "0.5.15"}
        ring {:mvn/version "1.7.1"}
        }

 :aliases {:deps {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "0.7.527"}}}
           :test {:extra-paths ["test"]}
           :sock {:jvm-opts ["-Dclojure.server.repl={:port,11119,:accept,clojure.core.server/repl}"]
                  :main-opts ["-e" "(println,\"socket-repl-at-port:11119\")"]}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}}  
